# sparkjava-example

./: .gitignore  README.md  api-test.http  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hydra/spark/sample/: AppModule.java  Main.java
src/main/java/com/hydra/spark/sample/controller/: PersonController.java
src/main/java/com/hydra/spark/sample/model/: ErrorResponse.java  OkResponse.java
src/main/java/com/hydra/spark/sample/persistence/dao/: BaseDao.java  PersonDao.java
src/main/java/com/hydra/spark/sample/persistence/domain/: Base.java  Person.java
src/main/java/com/hydra/spark/sample/service/: ElasticsearchService.java
src/main/java/com/hydra/spark/sample/util/: ESValue.java  JsonUtil.java
src/main/resources/: application.conf
