group 'com.hydra.spark.sample'
version '1.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'com.hydra.spark.sample.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


task fatJar(type: Jar) {

    manifest {
        attributes 'Implementation-Title': 'sparkjava-playground',
                'Implementation-Version': version,
                'Main-Class': 'com.hydra.spark.sample.Main'
    }

    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task startServer(type: JavaExec){
    main = "com.hydra.spark.sample.Main"
    description = "Start server"
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'com.google.inject:guice:5.0.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation 'org.hibernate:hibernate-core:4.3.4.Final'
    implementation 'org.hibernate:hibernate-entitymanager:4.3.4.Final'
    implementation 'mysql:mysql-connector-java:5.1.31'
    implementation 'com.typesafe:config:1.3.1'
    implementation 'postgresql:postgresql:9.1-901-1.jdbc4'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.14.0'
    implementation 'javax.el:javax.el-api:2.2.5'
    implementation 'org.glassfish.web:javax.el:2.2.5'    
    implementation 'javax.validation:validation-api:2.0.0.Final'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.hibernate:hibernate-validator:5.4.3.Final'
    implementation 'org.hibernate:hibernate-validator-annotation-processor:5.4.3.Final'
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'com.h2database:h2:1.4.200'

    testImplementation group: 'junit', name: 'junit', version: '4.12'

}
