group 'com.hydra.spark.sample'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task startServer(type: JavaExec){
    main = "com.hydra.spark.sample.Main"
    description = "Start server"
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "com.sparkjava:spark-core:2.5"
    compile 'redis.clients:jedis:2.8.0'
    compile 'com.sparkjava:spark-debug-tools:0.5'
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'org.hibernate:hibernate-core:4.3.4.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.4.Final'
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'org.hibernate:hibernate-c3p0:4.3.4.Final'
}
