group 'com.hydra.spark.sample'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'com.hydra.spark.sample.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


task fatJar(type: Jar) {

    manifest {
        attributes 'Implementation-Title': 'sparkjava-playground',
                'Implementation-Version': version,
                'Main-Class': 'com.hydra.spark.sample.Main'
    }

    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
task startServer(type: JavaExec){
    main = "com.hydra.spark.sample.Main"
    description = "Start server"
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.sparkjava:spark-core:2.6.0'
    compile 'redis.clients:jedis:2.8.0'
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'org.hibernate:hibernate-core:4.3.4.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.4.Final'
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'org.hibernate:hibernate-c3p0:4.3.4.Final'
    compile 'com.typesafe:config:1.3.1'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compile 'org.elasticsearch.client:transport:5.4.1'
    compile 'org.apache.logging.log4j:log4j-api:2.7'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'javax.el:javax.el-api:2.2.5'
    compile 'org.hibernate:hibernate-validator:5.2.1.Final'
    compile 'org.hibernate:hibernate-validator-annotation-processor:5.2.1.Final'
}
