config {
  port: 4567
  mode: off
  environment: dev
  notification {
    title: test-title
    message: test-message
  }
}

"foo" : {
  "bar" : 10,
  "baz" : 12
}

hostname: "http://hostname:8080/"

elasticsearch {
    host: localhost
    port: 9200
}